.container_main {
    padding-block: 3vw;
    padding-inline: 5vw;
}

.section {
    display: flex;
    flex-wrap: wrap;
    // align-items: center;
    
    margin-bottom: 3vw;
    &.dp-block{
        display: block;

    }

    .col {
        width: 50%;

        .title1 {
            color: var(--text-color);
            font-size: 3em;
            margin-bottom: .25em;
        }

        .info {
            color: var(--text-light);
            font-size: 1em;
            letter-spacing: 1px;
            line-height: 1.3;
            margin-bottom: 1.25em;
        }

        .btn {
            border: none;
            outline: none;
            background-color: var(--primary-color);
            color: #fff;
            padding: .75em 1em;
            text-transform: uppercase;
            font-size: 1em;
            font-weight: bold;
            letter-spacing: 1px;
            border-radius: 3px;
            box-shadow: 0 3px 6px var(--shadow-color);

            &:hover {
                box-shadow: 0 2px 3px var(--shadow-color);
            }
        }

    }

}

@function getAnimationDuration($duration: number) {
    @return calc($duration * var(--animation-speed));
}

@import './components/partials/_animations.scss';

.section.hero {
    .gallery {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        gap: 1vw;
    }

    .custome-image {
        border-radius: 3px;
        overflow: hidden;
        transform: scale();
        opacity: 0;
        animation: getAnimationDuration(.5s) popOut forwards;

        &:nth-child(2) {
            animation-delay: 0.1s;
        }

        &:nth-child(3) {
            animation-delay: 0.2s;
        }

        &:nth-child(6) {
            animation-delay: 0.3s;
        }

        &:nth-child(9) {
            animation-delay: 0.4s;
        }

        &:nth-child(8) {
            animation-delay: 0.5s;
        }

        &:nth-child(7) {
            animation-delay: 0.6s;
        }

        &:nth-child(4) {
            animation-delay: 0.7s;
        }

        &:nth-child(5) {
            animation-delay: 0.8s;
        }
    }

    .typography {
        padding-right: 1em;
      
    }
}


.custome-image {
    height: 0px ;
    width: 100%;
    position: relative;

    img {
        position: absolute;
        top: 0;
        left: 0;
        height: 100%;
        width: 100%;
    }
}

// @media screen and (max-width: 825px) {
//     .section.hero {
//         display: flex;
//         flex-direction: column;
//     }

//     .section.things_to_do {
//         display: flex;
//         flex-direction: column;
//     }

//     .btn {
//         margin-bottom: 1em;
//     }
// }